Стомотология/Окна/MainWindow.xaml

<Window x:Class="Стомотология.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Стомотология"
        mc:Ignorable="d"
        Title="" Height="484"  Width="350" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Foreground="SteelBlue" Background="SteelBlue" BorderBrush="SteelBlue" OpacityMask="SteelBlue" Icon="C:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\Resources\hospital-4_icon-icons.com_66060.png">
    <Grid Width="350">
        <StackPanel OpacityMask="SteelBlue">
            <StackPanel.Background>
                <ImageBrush ImageSource="C:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\Resources\winter-background-for-invitations-cards-journals-planners-weddings_199112-302.jpg" Stretch="Fill" TileMode="None"/>
            </StackPanel.Background>

            <Label Content="Для того, чтобы "  Foreground="SteelBlue"  Margin="40,50,20,0" FontSize="30" Width="250"/>
            <Label Content="записаться на" Foreground="SteelBlue"  Margin="50,0,20,0" FontSize="30" Width="240"/>
            <Label Content="прием к врачу," Foreground="SteelBlue"  Margin="40,0,20,0" FontSize="30" Width="238"/>
            <Label Content="необходимо" Foreground="SteelBlue"  Margin="60,0,20,0" FontSize="30" Width="231"/>
            <TextBlock FontWeight="Bold" Margin="30,1,0,1" FontSize="27" OpacityMask="SteelBlue" Foreground="SteelBlue" Width="265"><Hyperlink Click="Hyperlink_Click" Foreground="SteelBlue"><Run Text="Авторизироваться"/></Hyperlink></TextBlock>
            <Label Content="или" Foreground="SteelBlue"  Margin="60,0,20,0" FontSize="30" Width="120"/>
            <TextBlock FontWeight="Bold" Margin="30,-10,0,1" FontSize="27" OpacityMask="SteelBlue" Foreground="SteelBlue" Width="245"><Hyperlink Click="Hyperlink1_Click" Foreground="SteelBlue"><Run Text="Войти как гость"/></Hyperlink></TextBlock>
            </StackPanel>

    </Grid>

</Window>
