Стомотология/Окна/ОкноГостя.xaml

<Window x:Class="Стомотология.Окна.ОкноГостя"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Стомотология.Окна"
        mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="" Height="501" Width="351" HorizontalContentAlignment="Center" WindowStyle="ToolWindow" Icon="C:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\Resources\hospital-4_icon-icons.com_66060.ico" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\murza\OneDrive\Рабочий стол\новый дизайн\Стомотология\Resources\winter-background-for-invitations-cards-journals-planners-weddings_199112-302.jpg" Stretch="Fill"/>
        </Grid.Background>


        <ComboBox x:Name="ПричинаПриема" Margin="30,163,30,257"  DisplayMemberPath="Услуга" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="--Выберите услугу--" HorizontalAlignment="Left" Margin="30,121,0,0" Foreground="SteelBlue" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox  x:Name="Спициализация"  Margin="30,279,30,137" DisplayMemberPath="Специальность" SelectionChanged="ComboBox_SelectionChanged1"/>
        <Label Content="--Выберите специализацию--" HorizontalAlignment="Center" Margin="0,242,0,0" Foreground="SteelBlue" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Записаться" HorizontalAlignment="Center" Margin="0,352,0,0" Foreground="SteelBlue" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Width="154" Height="50" BorderBrush="{x:Null}" Click="КнопкаЗаписаться_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
